DATABASE_TYPE=sqlite  # Options: 'sqlite', 'postgresql'
DATABASE_URL=sqlite:///dev.db  # URL pour SQLite ou chaîne de connexion pour PostgreSQL
ENV=development  # 'development' ou 'production'
JWT_SECRET_KEY=your-secret-key
PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASS=password
